spring.application.name=spring-agentics
server.port=8091
spring.datasource.url=jdbc:h2:mem:transactions-db
spring.h2.console.enabled=true

gemini.api.key=AIzaSyAbYFQx8BSulFWI_GJo1zo_dq0cAbARLrE

# Logging properties
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=false

logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
logging.level.ai.djl=OFF
# For Uploads Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# For Postgres Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/agenticDb
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create